apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-order-catalog
  namespace: producto-digital
  labels:
    app: ms-order-catalog
data:
  errorCatalog.json: |
    {
      "errorDetails": [
        {
          "message": "Exception message example",
          "code": "ERR_01",
          "httpCode": "400"
        },
        {
          "message": "Exception message example 2",
          "code": "ERR_02",
          "httpCode": "401"
        }
      ]
    }